{
  "name": "frogtato",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm run dev --workspace server\" \"npm run dev --workspace client\"",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "tsc -b",
    "check:skeleton": "node scripts/skeleton-check.mjs",
    "check:combat": "node scripts/combat-check.mjs",
    "check:weapons": "node scripts/weapons-check.mjs",
    "check:loop": "node scripts/loop-check.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
