{
  "name": "@frogtato/server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -b",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@frogtato/shared": "*",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.9",
    "@types/ws": "^8.5.13"
  }
}
